# aws-sqs-lambda-java

./: README.md  final_message.xml  pom.xml
src/main/java/com/st/aws/lambda/: EventProcessor.java  ModifyXMLDOM.java
src/main/resources/: SQS_Event.json  sample_message.xml
src/test/java/com/st/aws/lambda/test/: EventTest.java  TestRunner.java
